spring.application.name=joble
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=root
spring.datasource.password=Vitthal@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ✅ Add this line to define Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

jwt.secret=HMgp7W2sfGysuG/BjG08Z03Vbm3ix+K4P3u6ze1uDV4=
jwt.expiration=86400000
auth.bearer.token=Bearer eyJhbGciOiJIUzI1NiJ9...

logging.level.com.joble.joble.security.JwtTokenProvider=DEBUG

management.endpoints.enabled=false
debug=true

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitthaljadhav12369@gmail.com
spring.mail.password=wlyrlugrucmsqmeu
spring.mail.from=vitthaljadhav12369@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ✅ Enable Debugging for Email Issues
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG

# OAuth2 GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liYdHANjh81lDDnF
spring.security.oauth2.client.registration.github.client-secret=a5ebf8e3ae71e4f902c0824a04aabbd9be455fc5
spring.security.oauth2.client.registration.github.scope=read:user,user:email
#spring.security.oauth2.client.registration.github.redirect-uri="{baseUrl}/login/oauth2/code/github"
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9091/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login



# LinkedIn OAuth (Uncomment and Add Your Credentials)
# spring.security.oauth2.client.registration.linkedin.client-id=YOUR_LINKEDIN_CLIENT_ID
# spring.security.oauth2.client.registration.linkedin.client-secret=YOUR_LINKEDIN_CLIENT_SECRET
# spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile,r_emailaddress
# spring.security.oauth2.client.registration.linkedin.redirect-uri="{baseUrl}/login/oauth2/code/linkedin"


upload.directory=C:/uploads
