/* Navbar.css */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #00d084; /* Light gray background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow */
  }
  
  .navbar-left,
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .navbar-logo {
    height: 30px; /* Adjust as needed */
    margin-right: 20px;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navbar-links li {
    margin-right: 15px;
  }
  
  .navbar-links a {
    text-decoration: none;
    color: #333;
  }
  
  .search-container {
    display: flex;
    margin-right: 20px;
  }
  
  .search-input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
  }
  
  .search-button {
    padding: 8px 12px;
    background-color: #00d084; /* Blue button */
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  .navbar-actions {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navbar-actions li {
    margin-left: 15px;
  }
  
  .navbar-actions a,
  .navbar-actions button {
    text-decoration: none;
    color: #333;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .register-button {
      background-color: orange;
      color: white;
      padding: 8px 12px;
      border-radius: 4px;
  }